File: phdf5-1/F90/phdf5_ex1.f90
subroutine init(NX, NY, mpi_id, size, size_x, size_y, dat)
  integer, intent(in) :: NX, NY, mpi_id, size
  integer, intent(out) :: size_x, size_y
  integer :: i,j
  integer, dimension(:,:), allocatable :: dat
  integer :: nb_proc_per_dim, offset_x, offset_y 
  nb_proc_per_dim = int(sqrt(real(size)))
  size_x = NX/nb_proc_per_dim
  size_y = NY/nb_proc_per_dim
  offset_x = mod(mpi_id,nb_proc_per_dim) * size_x
  offset_y = int(mpi_id/nb_proc_per_dim) * size_y

  allocate(dat(size_x,size_y))

  do j=1, size_y
    do i=1, size_x
      dat(i,j) = i+offset_x-1 + (j+offset_y-1)*NX;
    end do
  end do

end subroutine init

File: phdf5-1/C/solution/phdf5_ex1.c
int* init(int mpi_id, int size, int* sx, int* sy)
{
  int i,j;
  int* data;
  int nb_proc_per_dim = (int) sqrt(size);
  int size_x = NX/nb_proc_per_dim;
  int size_y = NY/nb_proc_per_dim;
  int offset_x = (mpi_id%nb_proc_per_dim) * size_x;
  int offset_y = ((int) mpi_id/nb_proc_per_dim) * size_y;

  data = malloc(size_x*size_y*sizeof(int));

  for(j=0; j < size_y; j++)
    for(i=0; i < size_x; i++)
      data[i + j*size_x] = i+offset_x + (j+offset_y)*NX;

  *sx = size_x;
  *sy = size_y;
  return data;
}
