File: phdf5-4/F90/phdf5_ex4.f90
subroutine init(NX, NY, mpi_id, size, size_x, size_y, dat)
  integer, intent(in) :: NX, NY, mpi_id, size
  integer, intent(out) :: size_x, size_y
  integer :: i,j
  integer, dimension(:,:), allocatable :: dat
  integer :: nb_proc_per_dim, offset_x, offset_y 
  nb_proc_per_dim = int(sqrt(real(size)))
  size_x = NX/nb_proc_per_dim + 2
  size_y = NY/nb_proc_per_dim + 2
  offset_x = mod(mpi_id,nb_proc_per_dim) * (size_x - 2)
  offset_y = int(mpi_id/nb_proc_per_dim) * (size_y - 2)

  allocate(dat(size_x,size_y))

  do j=-1, size_y-2
    do i=-1, size_x-2
      if(i+offset_x<0 .or. j+offset_y < 0 .or. i+offset_x >= NX .or. j+offset_y >= NY) then
        dat(i+2,j+2) =0
      else
        dat(i+2,j+2) = i+offset_x + (j+offset_y)*NX
      end if
    end do
  end do

end subroutine init

File: phdf5-4/C/phdf5_ex4.c
int* init(int mpi_id, int size, int* sx, int* sy)
{
  int i,j;
  int* data;
  int nb_proc_per_dim = (int) sqrt(size);
  int size_x = NX/nb_proc_per_dim + 2;
  int size_y = NY/nb_proc_per_dim + 2;
  int offset_x = (mpi_id%nb_proc_per_dim) * (size_x-2);
  int offset_y = ((int) mpi_id/nb_proc_per_dim) * (size_y-2);

  data = malloc(size_x*size_y*sizeof(int));

  for(j=-1; j < size_y-1; j++)
    for(i=-1; i < size_x-1; i++)
    {
      if(i+offset_x<0 || j+offset_y < 0 || i+offset_x >= NX || j+offset_y >= NY)
        data[i+1 + (j+1)*size_x] = 0;
      else
        data[i+1 + (j+1)*size_x] = i+offset_x + (j+offset_y)*NX;
    }

  *sx = size_x;
  *sy = size_y;
  return data;
}
